<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa ofertas</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
/* Reset básico */
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.swiper-container {
    width: 100%;
    height: auto; /* Ocupar a altura total da tela */
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.plans-container {
    background: url('/assets/bg-auto_.png') no-repeat center center,
    linear-gradient(to right, #1515A3, #10107A);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Garante espaçamento entre título e botão */
    align-items: center;
    padding: 10px;
    background-size: cover;
    width: 100%;
    min-height: 100vh; /* Ocupar toda a altura da tela */
    color: white;
    text-align: center;
    overflow: hidden; /* Prevenir overflow indesejado */
}

.plans-container h1 {
    font-family: "Aller", sans-serif;
    margin-bottom: 15px;
    font-size: 24px;
}

.plan {
    width: 90%;
    max-width: 200px;
    background-color: rgba(21, 21, 163, 0.8);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    box-sizing: border-box;
}

.plan:hover {
    transform: scale(1.05);
}

.valor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.valor h2 {
    font-size: 10px;
    margin: 0;
}

.valor h4 {
    font-size: 16px;
    margin: 0 4px;
}

button.assine {
    background-color: #F1D213;
    color: #10107A;
    font-size: 14px;
    padding: 6px 12px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

button.assine:hover {
    background-color: #246ECC;
    color: #fff;
    transform: scale(1.05);
}

.swiper-button-next, .swiper-button-prev {
    color: #fff;
}

.swiper-pagination-bullet {
    background: #fff;
}

/* Estilo do botão "Voltar" */
.retorno-site {
    margin-top: 20px;
    width: 100%; /* Ocupa toda a largura disponível */
    text-align: center;
}

.retorno-site button {
    background-color: #246ECC;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

.retorno-site button:hover {
    background-color: #1a50b0;
}

@media (max-width: 768px) {
    
    .plans-container {
        padding: 10px;
        height: 100vh;
        justify-content: center; /* Alinhar verticalmente no centro em telas pequenas */
        padding: 10px;
    }

    .retorno-site {
        margin-top: 20px;
        margin-bottom: 0; /* Corrigir o espaçamento extra */
    }
    .plan {
        width: 100%;
        max-width: 300px;
    }

    .plan img {
        width: 100%;
        max-width: 300px;
    }

    
}

@media (max-width: 480px) {
    .plans-container {
        width: 100%;
        min-height: 100vh; /* Ocupar toda a altura da tela em dispositivos pequenos */
    }
    .swiper-button-next, .swiper-button-prev {
        width: 30px;
        height: 30px;
    }
    .retorno-site {
        margin-top: 10px; /* Menor margem para evitar excesso de espaçamento */
        margin-bottom: 0;
    }

    .plans-container h1 {
        font-size: 20px;
    }

    .plan {
        width: 95%;
        max-width: none;
        padding: 8px;
    }

    .valor h2 {
        font-size: 8px;
    }

    .valor h4 {
        font-size: 14px;
    }

    button.assine {
        font-size: 12px;
        padding: 4px 8px;
    }
}

.slide-planos img {
        display: none;
    }

    .slide-planos img.active {
        display: block;
    }
</style>    
</head>
<body>
    <!-- Início Seção Planos -->
    <div class="plans-container" id="plans-container">
        <br><br>
        <h1>Aproveite nossas ofertas</h1>
        <br>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide">
                    <div class="plan">
                        <img src="/assets/plan_titulo_casa.png" class="Planos-casa" alt="Descrição-planos-casa">
                        <!--<img src="/assets/plan_titulo_emp.png" class="Planos-empresa" alt="Descrição-planos-casa">-->
                        <br>
                        <a href="https://wa.me/5583999999999" target="_blank">
                            <button class="assine" style="color: #1515A3; font-size: 15px;">Saiba mais!</button>
                        </a>
                    </div>
                
                </div>
                <!-- Slide 2 -->
                <div class="swiper-slide">
                    <div class="plan">
                        <img src="/assets/plan_150.png" class="picplan" alt="Plano 150mega">
                        <img src="/assets/descri_plans_.png" class="Descrição" alt="Descrição-planos">
                        <div class="valor"><h2>Ofertas a partir de</h2></div>
                        <div class="valor"><h2><h4>R$60,00/mês</h4></h2></div>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="swiper-slide">
                    <div class="plan">
                        <img src="/assets/plan_250.png" class="picplan" alt="Plano 250mega">
                        <img src="/assets/descri_plans_.png" class="Descrição" alt="Descrição-planos">
                        <div class="valor"><h2>Ofertas a partir de</h2></div>
                        <div class="valor"><h2><h4>R$60,00/mês</h4></h2></div>
                    </div>
                </div>
                <!-- Slide 4 -->
                <div class="swiper-slide">
                    <div class="plan">
                        <img src="/assets/plan_350.png" class="picplan" alt="Plano 350mega">
                        <img src="/assets/descri_plans_.png" class="Descrição" alt="Descrição-planos">
                        <div class="valor"><h2>Ofertas a partir de</h2></div>
                        <div class="valor"><h2><h4>R$60,00/mês</h4></h2></div>
                    </div>
                </div>
                <!-- Slide 5 -->
                <div class="swiper-slide">
                    <div class="plan">
                        <img src="/assets/plan_500.png" class="picplan" alt="Plano 500mega">
                        <img src="/assets/descri_plans_.png" class="Descrição" alt="Descrição-planos">
                        <div class="valor"><h2>Ofertas a partir de</h2></div>
                        <div class="valor"><h2><h4>R$60,00/mês</h4></h2></div>
                    </div>
                </div>
                <br>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <br><br>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <br>    
                 
        </div>              
            </div>
            <br>
            <div>
                <a href="index.html" class="retorno-site">
                    <button type="button" style="background-color: #F1D213; font-size: 20px; font-weight: bold; color: #1515A3;">Voltar ao início</button>
                </a>
            </div> 
        </div>
            <br>
        <br>
            
    <!-- Fim Seção Planos -->
    <script>
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        
    document.addEventListener('DOMContentLoaded', function() {
        let currentIndex = 0;
        const images = document.querySelectorAll('.slide-planos img');
        const totalImages = images.length;

        function changeImage() {
            // Remove the 'active' class from the current image
            images[currentIndex].classList.remove('active');

            // Update the index to the next image (loop back to 0 if at the end)
            currentIndex = (currentIndex + 1) % totalImages;

            // Add the 'active' class to the next image
            images[currentIndex].classList.add('active');
        }

        // Set the first image as active
        images[currentIndex].classList.add('active');

        // Change the image every 3 seconds
        setInterval(changeImage, 3000);
    });

    </script>
</body>
</html>
