    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Central do Assinante</title>

        <style>
            /* Reset básico */
            body {
                font-family: "Aller", Helvetica, sans-serif;
                padding: 0;
                box-sizing: border-box;
                height: auto;
                margin: 0;
            }
        
            /* Navbar superior */
            .top-navbar {
                background-image: linear-gradient(to right, #246ECC, #1515A3);
                font-size: 10px;
                justify-content: right;
                height: 50px;
                margin: 0;
                color: white;
                display: flex; /* Para centralizar o conteúdo */
                display: none; /* Oculta a top-navbar por padrão */
            }
            .top-navbar.show {
                display: flex; /* Exibe a top-navbar quando a classe show é adicionada */
            }
            .top-navbar button {
                border: none;
                border-radius: 15px;
                margin-right: 20px;
                padding: 10px 15px; 
                width: 80px;
                color: white;
                background-color: #10107A;
                transition: transform 0.3s ease;
            }
        
            .top-navbar button:hover {
                background-color:#0056b3;
                transform: scale(1.1);
            }
        
            /* Container principal */
            .container-atm {
                display: flex; /* Para organizar as divs lado a lado */
                flex-wrap: wrap;
                justify-content: center;
                align-items: center; /* Alinha as divs verticalmente ao centro */
                padding: 20px;
                gap: 25px;
                margin-top: 20px;
                max-width: 100%;
                height: auto;
                
            }
                            
            .auto-atendimento {
                display: none; /* Oculta a div auto-atendimento inicialmente */
                color: #10107A;
                flex-wrap: wrap;
                justify-content: flex-start;
                max-width: 60%;
                width: 650px;
                gap: 20px;
                border-radius: 8px;
                text-align: center;
            }
        
            .auto-atendimento h1 {
                font-size: 30px;    
                text-align: center;
                display: flex;
                justify-content: center;
            }
        
            .auto-atendimento img {
                max-width: 150px;
                height: auto;
                margin: 5px;
                background-color: #10107A;
                border-radius: 8px;
                padding: 25px 25px;
                cursor: pointer;
                transition: transform 0.3s ease;
            }
            .auto-atendimento img:hover {
                transform: scale(1.1);
            }
        
            .auto-atendimento button {
                background: none;
                border: none;
                padding: 0;
                cursor: pointer;
                margin: 5px;
            }
        
            .auto-atendimento button img {
                display: block;
                width: 150px; /* Altere conforme necessário */
                height: auto; /* Mantém a proporção da imagem */
                transition: transform 0.3s ease;
                margin: 0 auto; /* Centraliza as imagens dentro dos botões */
            }
        
            .auto-atendimento button:hover img {
                transform: scale(1.1);
            }
        
            #formContainer {
                position: relative;
                color: #fff;
                background-color: #10107A;
                border-radius: 8px;
                text-align: center;
                padding: 50px;
                max-width: 40%;
                width: 250px;   
            }
            #formContainer img {
                width: 200px;
            }
            
            #formContainer h3{
                font-size: 12px;
                font-size:x-small;
            }
        
            #formContainer h1 {
                font-size: 25px;
            }
        
            .inputUser {
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
        
            .inputBox {
                position: relative;
            }
        
            .labelinput {
                position: absolute;
                font-size: 12px;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }
            .inputUser:focus ~ .labelinput,
            .inputUser:valid ~ .labelinput {
                top: -20px;
                font-size: 12px;    
                color: dodgerblue;        
            }
        
            .formContainer button {
                background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80,19,195));   
                width: 100%;
                border: none;
                padding: 10px;
                color: white;
                font-size: 12px;
                cursor: pointer;
                border-radius: 5px;
            }
            .formContainer button:hover {
                background-image: linear-gradient(to right, rgb(00, 21, 62), rgb(0, 36, 106));
            }
        
            /* Estilos do Modal */
            .modal {
                display: none; /* Oculta o modal inicialmente */
                position: fixed;
                z-index: 1000;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 100%;
                overflow: auto;
                justify-content: center;
                align-items: center;
                height: 80%;
            }
            .modal-content {
                background-color: #0056b3;
                color: #10107A;
                margin: auto;
                font-size: 30px;
                padding: 20px;
                border: none;
                border-radius: 10px;
                width: 80%;
                max-width: 600px;
            }
        
            .close {
                color: #1515A3;
                text-align: right;
                margin: 0;
                font-size: 15px;
                font-weight: bold;
                transition: transform 0.3s ease;    
            }
        
            .close:hover,
            .close:focus {
                color: #ffffff;
                transform: scale(1.1);
                text-decoration: none;
                cursor: pointer;
            }
        
            .textoModal {
                font-size: 12px;
                line-height: 1.5;
                background-color: #20e354;
            }
            .textoProfile {
                background-color: transparent;
                text-align: left;
            }
            
            .textoProfile h1 {
                margin: -2px;
                font-size: 20px;
                text-align: left;
            }
        
            .textoModal span {
                font-size: 10px;
                display: block;
                background-color: #0056b3;
                width: 100%;
                border-radius: 5px;
            }
        
            .textoModal h4 {
                font-size: 14px;
                margin: 0; /* Remove a margem padrão do h4 */
                padding: 0; /* Remove o preenchimento padrão do h4 */
            }
        
            .textoModal span {
                display: inline; /* Garante que o span não quebre a linha */
                font-size: 18px;
            }
        
            .textoModal a {
                display: inline; /* Garante que o link não quebre a linha */
            }
        
            li {
                border: none; /* Cor da borda */
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 10px;
            }
        
            ul {
                list-style-type: none; /* Remove os pontos dos itens da lista */
                padding: 0; /* Remove o padding padrão do <ul> */
                margin: 0; /* Remove a margin padrão do <ul> */
            }

            /* CSS para estilizar boletos */
            .textoModal {
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                list-style-type: none;
            }

            .vencido {
                background-color: #f8d7da; /* Exemplo de cor para vencido */
                color: #721c24;
            }

            .pago {
                background-color: #cce5ff; /* Cor azul para boletos pagos */
                color: #004085;
            }

        </style> 
    </head>
    <body>
        <div class="top-navbar" id="top-navbar">
            <button class="logoutbutton">Sair</button>
        </div>

        <div class="container-atm" id="container-atm">

            <div class="formContainer" id="formContainer">
                <img src="./assets/logo_vertical_feitosa_white_.png" alt="Logotipo">                
                <br>
                <form id="cpfForm">
                    <h1>Central do Assinante</h1>
                    <br>
                    <div class="inputBox">
                        <input type="text" id="cpf" name="cpf" class="inputUser" required>
                        <label for="cpf" class="labelinput">Digite o CPF ou CNPJ:</label>
                    </div>
                    <br>
                    <br>
                    <div class="inputBox">
                        <input type="password" id="pass-hidden" name="pass-hidden" class="inputUser" required>
                        <label for="pass-hidden" class="labelinput">Digite sua senha:</label>
                    </div>
                    <br>
                    <!--<input type="text" id="pass" name="pass" placeholder="******" required>-->
                    <button type="submit">Login</button>

                    <h3><p>A senha para o primeiro acesso é 12345.</p></h3>
                    
                </form>
                <div id="result">
                    <!-- O resultado da busca será exibido aqui -->
                </div>
            </div>

            <div class="auto-atendimento" id="auto-atendimento">          

                <div id="bemVindo">                
                    <h1>Serviços disponíveis para você.</h1>
                    <br>
                    <button data-page="Contrato">
                        <img src="./assets/a_contrato_.png" alt="Contrato">
                    </button>
                    
                    <button data-page="Boleto">
                        <img src="./assets/a_boleto_.png" alt="Boleto">
                    </button>

                    <button data-page="libera">
                        <img src="./assets/a_desbloqueio_.png" alt="libera">
                    </button>

                    <button data-page="Oss">
                        <img src="./assets/a_suporte_.png" alt="Oss">
                    </button>

                    <button data-page="Cadastro">
                        <img src="./assets/a_cadastro_.png" alt="Cadastro">
                    </button>

                    <button data-page="Outros">
                        <img src="./assets/a_outros_.png" alt="Outros">
                    </button>
                </div>
            </div>
            
            <!-- Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close"><h3>&times;</h3> </span>
                    
                    <div id="boletoContent">
                        <!-- O conteúdo do boleto será exibido aqui -->                      
                    </div> 

                    <div id="contratoContent">
                        <!-- O conteúdo do boleto será exibido aqui -->
                    </div>

                    <div id="ossContent">
                        <!-- O conteúdo do boleto será exibido aqui -->
                    </div>

                    <div id="bloqueioContent">
                        <!-- O conteúdo do boleto será exibido aqui -->
                    </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {                
                const buttons = document.querySelectorAll('.auto-atendimento button');
                const formContainer = document.getElementById('formContainer');
                const autoAtendimento = document.getElementById('auto-atendimento');
                const modal = document.getElementById('myModal');
                const topNavbar = document.getElementById('top-navbar');
                
                // Função para fazer logout
                function logout() {
                    localStorage.removeItem('clienteId');
                    window.location.href = 'feitosa.github.io/index.html'; // Redireciona para a tela de login
                }
                
                // Adiciona o listener ao botão de logout
                const logoutButton = document.querySelector('.logoutbutton');
                if (logoutButton) {
                    logoutButton.addEventListener('click', logout);
                }
                
                // Exibe o formulário ao clicar no botão
                const openFormButton = document.getElementById('openForm');
                if (openFormButton) {
                    openFormButton.addEventListener('click', () => {
                        formContainer.style.display = 'block';
                        openFormButton.style.display = 'none';
                    });
                }
                
                // Função para buscar dados do cliente e validar login
                async function buscarClientes(cpf) {
                    try {
                        console.log("Fazendo requisição para o servidor proxy...");
                
                        const response = await fetch('http://localhost:3000/proxy/cliente', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                qtype: "cnpj_cpf",
                                query: cpf,
                                oper: "=",
                                page: "1",
                                rp: "20",
                                sortname: "cliente.id",
                                sortorder: "desc",
                            })
                        });
                
                        if (!response.ok) {
                            throw new Error("Erro na requisição");
                        }
                
                        const data = await response.json();
                        const cliente = data.registros ? data.registros[0] : null;
                        const clienteId = cliente ? cliente.id : null;
                
                        if (clienteId) {
                            localStorage.setItem("clienteId", clienteId);
                            const senhaInput = document.getElementById("pass-hidden").value;
                
                            // Verifica se a senha digitada é igual à senha do cliente
                            if (cliente.senha === senhaInput) {
                                // Mostra a div auto-atendimento
                                autoAtendimento.style.display = 'flex';                                
                                // Oculta o formulário após validação
                                cpfForm.style.display = 'none';
                                // Exibe a top-navbar após login
                                topNavbar.classList.add('show');
                                exibirResultado(cliente);
                            } else {
                                exibirErro("Senha incorreta.");
                            }
                        } else {
                            exibirResultado(null);
                        }
                    } catch (error) {
                        console.error("Erro ao buscar clientes:", error.message);
                        exibirErro("Erro ao buscar cliente.");
                    }
                }
                
                // Função para exibir o resultado da busca
                function exibirResultado(cliente) {
                    const resultDiv = document.getElementById("result");
                
                    if (cliente) {
                        resultDiv.innerHTML = `<ul><li class="textoProfile">
    
        <h1>Olá,</h1>${cliente.razao}!
        <p><span>Meu endereço de instalação:</span> ${cliente.endereco}</p>
        <p><span>Meu contato:</span> ${cliente.telefone_celular} </p>
        <p><span>Status da minha conexão:</span><p>${cliente.status_internet}</p>
    
</li></ul>
`;
                    } else {
                        resultDiv.innerHTML = "<p>Cliente não encontrado.</p>";
                        autoAtendimento.style.display = 'none';
                    }
                }

                
        
                // Função para exibir mensagens de erro
                function exibirErro(mensagem) {
                    const resultDiv = document.getElementById("result");
                    resultDiv.innerHTML = `<p style="color: red;">${mensagem}</p>`;
                    autoAtendimento.style.display = 'none';
                }
                
                // Adiciona o listener ao formulário
                const cpfForm = document.getElementById("cpfForm");
                if (cpfForm) {
                    cpfForm.addEventListener("submit", function(event) {
                        event.preventDefault();
                        const cpf = document.getElementById("cpf").value;
                        buscarClientes(cpf);
                    });
                }
                
                // Adiciona o listener aos botões da auto-atendimento
                buttons.forEach(button => {
                    button.addEventListener('click', async () => {
                        const page = button.getAttribute('data-page');
                        if (page) {
                            modal.style.display = "block";
                            if (page === 'Boleto') {
                                await buscarBoletos();
                            } else if (page === 'Contrato') {
                                await buscarContratos();
                            } else if (page === 'Oss') {
                                await buscarOss();
                            } else if (page === 'libera') {
                                await editarContratos();
                            }
                        }
                    });
                });
                
// Função para buscar boletos
async function buscarBoletos() {
    try {
        console.log("Fazendo requisição para o servidor proxy...");

        const clienteId = localStorage.getItem('clienteId');

        if (!clienteId) {
            console.error('Cliente com o id não encontrado');
            return;
        }

        const response = await fetch('http://localhost:3000/proxy/boletos', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ clienteId })
        });

        if (!response.ok) {
            throw new Error("Erro na requisição");
        }

        const data = await response.json();
        console.log(data.registros);

        const boletoContent = document.getElementById('boletoContent');
        if (data.registros && data.registros.length > 0) {
            // Filtrar boletos com status "A", "R", ou "P"
            const boletosFiltrados = data.registros.filter(boleto => {
                return ["A", "R", "P"].includes(boleto.status);
            });

            const resultadosLimitados = boletosFiltrados.slice(0, 12);
            const hoje = new Date();

            boletoContent.innerHTML = '<ul>' + resultadosLimitados.map(boleto => {
                const vencimento = new Date(boleto.data_vencimento);
                let classeVencido = ''; 
                let classePago = '';

                // Lógica para considerar pago ou vencido
                if (vencimento < hoje && boleto.status === "A") {
                    classeVencido = 'vencido'; // Considera vencido se a data for anterior e status "A"
                } else if (boleto.status === "R") {
                    classePago = 'pago'; // Adiciona classe 'pago' para boletos com status "R"
                }

                return `
                    <li class="textoModal ${classeVencido} ${classePago}">
                        <h4>
                            <span>Fatura nº:</span> ${boleto.id} &ndash; 
                            <span>Vencimento:</span> ${boleto.data_vencimento} &ndash; 
                            <span>Valor:</span> ${boleto.valor} &ndash;
                            <span>Situação:</span> ${boleto.status} &ndash;  
                            <span>Download:</span> <a href="${boleto.gateway_link}" target="_blank">Clique aqui para baixar</a>
                        </h4>
                    </li>`;
            }).join('') + '</ul>';
        } else {
            boletoContent.innerHTML = '<p>Nenhum boleto encontrado.</p>';
        }

    } catch (error) {
        console.error("Erro ao buscar boletos:", error.message);
    }
}

                
                // Função para buscar contratos
                async function buscarContratos() {
                    try {
                        console.log("Fazendo requisição para o servidor proxy...");
                
                        const clienteId = localStorage.getItem('clienteId');
                
                        if (!clienteId) {
                            console.error('Cliente com o id não encontrado');
                            return;
                        }
                
                        const response = await fetch('http://localhost:3000/proxy/contratos', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                qtype: "id_cliente",
                                query: clienteId,
                                oper: "=",
                                page: "1",
                                rp: "20",
                                sortname: "cliente_contrato.id",
                                sortorder: "desc",
                            })
                        });
                
                        if (!response.ok) {
                            throw new Error("Erro na requisição");
                        }
                
                        const data = await response.json();
                        console.log(data.registros);
                
                        const contratoContent = document.getElementById('contratoContent');
                        if (data.registros && data.registros.length > 0) {
                                contratoContent.innerHTML = '<ul>' + data.registros.map(contrato => `<li class="textoModal">
    <h4>
        <span>Contrato:</span> ${contrato.id} </p>
        <p><span>Tipo:</span> ${contrato.tipo} </p>
        <p><span>Meu plano:</span> ${contrato.contrato}</p>
        <p><span>Ativação:</span> ${contrato.data_ativacao}</p>
    </h4>
</li>`).join('') + '</ul>';
                        } else {
                            contratoContent.innerHTML = '<p>Nenhum contrato encontrado.</p>';
                        }
                
                    } catch (error) {
                        console.error("Erro ao buscar contratos:", error.message);
                    }
                }
                
                // Função para editar contratos
                async function editarContratos() {
                    try {
                        console.log("Fazendo requisição para editar contratos...");
                
                        const clienteId = localStorage.getItem('clienteId');
                
                        if (!clienteId) {
                            console.error('Cliente com o id não encontrado');
                            return;
                        }
                
                        const response = await fetch('http://localhost:3000/proxy/contratos', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                qtype: "id_cliente",
                                query: clienteId,
                                oper: "=",
                                page: "1",
                                rp: "20",
                                sortname: "cliente_contrato.id",
                                sortorder: "desc",
                            })
                        });
                
                        if (!response.ok) {
                            throw new Error("Erro na requisição");
                        }
                
                        const data = await response.json();
                        console.log(data.registros);
                
                        const contratoContent = document.getElementById('contratoContent');
                        if (data.registros && data.registros.length > 0) {
                            const contrato = data.registros[0]; // Pegando o primeiro contrato como exemplo
                            
                            // Verifica o status_internet e altera desbloqueio_confiança se necessário
                            if (['CA', 'CM'].includes(contrato.status_internet)) {
                                const updateResponse = await fetch('http://localhost:3000/proxy/editar-contrato', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify({
                                        id: contrato.id,
                                        desbloqueio_confianca: 'S'
                                    })
                                });
                
                                if (!updateResponse.ok) {
                                    throw new Error("Erro ao atualizar contrato");
                                }
                
                                const updatedData = await updateResponse.json();
                                console.log(updatedData);
                
                                contratoContent.innerHTML = '<ul>' + data.registros.map(contrato => `<li>ID: ${contrato.id} - Data Início: ${contrato.data_inicio} - Data Fim: ${contrato.data_fim} - Valor: ${contrato.valor}</li>`).join('') + '</ul>';
                            } else {
                                contratoContent.innerHTML = '<p>Não é necessário atualizar desbloqueio_confiança.</p>';
                            }
                        } else {
                            contratoContent.innerHTML = '<p>Nenhum contrato encontrado.</p>';
                        }
                
                    } catch (error) {
                        console.error("Erro ao editar contratos:", error.message);
                    }
                }
                
// Função para buscar OSS
async function buscarOss() {
    try {
        console.log("Fazendo requisição para o servidor proxy...");

        const clienteId = localStorage.getItem('clienteId');

        if (!clienteId) {
            console.error('Cliente com o id não encontrado');
            return;
        }

        const response = await fetch('http://localhost:3000/proxy/oss', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ clienteId })
        });

        if (!response.ok) {
            throw new Error("Erro na requisição");
        }

        const data = await response.json();
        console.log(data);

        const ossContent = document.getElementById('ossContent');

        if (data && data.length > 0) {
            // Limita o número de registros a 5
            const resultadosLimitados = data.slice(0, 5);

            // Gera o HTML para os registros limitados
            ossContent.innerHTML = '<ul>' + resultadosLimitados.map(oss => `
                <li class="textoModal">
                    <h4>
                        <span>Chamado:</span> ${oss.id} -
                        <span>Protocolo:</span> ${oss.protocolo} -
                        <span>Endereço:</span> ${oss.endereco} -
                        <span>Assunto:</span> ${oss.mensagem}
                        <span>Solução:</span> ${oss.mensagem_resposta}
                    </h4>
                </li>`).join('') + '</ul>';
        } else {
            ossContent.innerHTML = '<p>Nenhuma OSS encontrada.</p>';
        }

    } catch (error) {
        console.error("Erro ao buscar OSS:", error.message);
    }
}

// Função para limpar o conteúdo do modal
function limparModal() {
            const boletoContent = document.getElementById('boletoContent');
            const contratoContent = document.getElementById('contratoContent');
            const ossContent = document.getElementById('ossContent');

            if (boletoContent) boletoContent.innerHTML = '';
            if (contratoContent) contratoContent.innerHTML = '';
            if (ossContent) ossContent.innerHTML = '';
        }

        // Fecha o modal quando o usuário clica no X
        const span = document.querySelector('.close');
        if (span) {
            span.addEventListener('click', () => {
                modal.style.display = 'none';
                limparModal(); // Limpa o conteúdo ao fechar o modal
            });
        }

        // Fecha o modal quando o usuário clica fora dele
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
                limparModal(); // Limpa o conteúdo ao fechar o modal
            }
        });
    });

    document.addEventListener('DOMContentLoaded', () => {
    const cpfInput = document.getElementById('cpf');

    // Função para formatar o CPF
    function formatCPF(cpf) {
        cpf = cpf.replace(/\D/g, ''); // Remove todos os caracteres não numéricos
        cpf = cpf.substring(0, 11); // Limita a 11 caracteres

        // Aplica a formatação padrão do CPF
        if (cpf.length > 9) {
            cpf = cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{1,2})/, '$1.$2.$3-$4');
        } else if (cpf.length > 6) {
            cpf = cpf.replace(/(\d{3})(\d{3})(\d{1,3})/, '$1.$2.$3');
        } else if (cpf.length > 3) {
            cpf = cpf.replace(/(\d{3})(\d{1,3})/, '$1.$2');
        }

        return cpf;
    }

    // Adiciona o evento de input para formatar o CPF
    cpfInput.addEventListener('input', () => {
        cpfInput.value = formatCPF(cpfInput.value);
    });
});

        </script>

    </body>
    </html>