    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Central do Assinante</title>
        <link rel="icon" href="https://feitosa-github-io.vercel.app/assets/ico.png" type="image/png">
<script src="/scripts.js"></script>
        <style>
            /* Reset básico */
            body {
                font-family: "Aller", Helvetica, sans-serif;
                padding: 0;
                box-sizing: border-box;
                height: auto;
                margin: 0;
            }
        
            /* Navbar superior */
            .top-navbar {
                background-image: linear-gradient(to right, #246ECC, #1515A3);
                font-size: 10px;
                justify-content: right;
                height: 50px;
                margin: 0;
                color: white;
                display: flex; /* Para centralizar o conteúdo */
                display: none; /* Oculta a top-navbar por padrão */
            }
            .top-navbar.show {
                display: flex; /* Exibe a top-navbar quando a classe show é adicionada */
            }
            .top-navbar button {
                border: none;
                border-radius: 5px;
                margin-right: 20px;
                padding: 10px 15px; 
                width: 80px;
                color: white;
                background-color: #10107A;
                transition: transform 0.3s ease;
            }
        
            .top-navbar button:hover {
                background-color:#0056b3;
                transform: scale(1.1);
            }
        
            /* Container principal */
            .container-atm {
                display: flex; /* Para organizar as divs lado a lado */
                flex-wrap: wrap;
                justify-content: center;
                align-items: center; /* Alinha as divs verticalmente ao centro */
                padding: 20px;
                gap: 25px;
                margin-top: 20px;
                max-width: 100%;
                height: auto;
                
            }
                            
            .auto-atendimento {
                display: none; /* Oculta a div auto-atendimento inicialmente */
                color: #10107A;
                flex-wrap: wrap;
                justify-content: flex-start;
                max-width: 60%;
                width: 650px;
                gap: 20px;
                border-radius: 8px;
                text-align: center;
            }
        
            .auto-atendimento h1 {
                font-size: 30px;    
                text-align: center;
                display: flex;
                justify-content: center;
            }
        
            .auto-atendimento img {
                max-width: 150px;
                height: auto;
                margin: 5px;
                background-color: #10107A;
                border-radius: 8px;
                padding: 25px 25px;
                cursor: pointer;
                transition: transform 0.3s ease;
            }
            .auto-atendimento img:hover {
                transform: scale(1.1);
            }
        
            .auto-atendimento button {
                background: none;
                border: none;
                padding: 0;
                cursor: pointer;
                margin: 5px;
            }
        
            .auto-atendimento button img {
                display: block;
                width: 150px; /* Altere conforme necessário */
                height: auto; /* Mantém a proporção da imagem */
                transition: transform 0.3s ease;
                margin: 0 auto; /* Centraliza as imagens dentro dos botões */
            }
        
            .auto-atendimento button:hover img {
                transform: scale(1.1);
            }
        
            #formContainer, #ossformContainer {
    position: relative;
    color: #fff;
    background-color: #10107A;
    border-radius: 8px;
    text-align: center;
    padding: 50px;
    max-width: 40%;
    width: 250px;
}

#formContainer img, #ossformContainer img {
    width: 200px;
}

#formContainer h3, #ossformContainer h3 {
    font-size: x-small;
}

#formContainer h1, #ossformContainer h1 {
    font-size: 25px;
}

.inputUser {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.inputBox {
    position: relative;
}

.labelinput {
    position: absolute;
    font-size: 12px;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}

.inputUser:focus ~ .labelinput,
.inputUser:valid ~ .labelinput {
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
}

.ul {
    list-style-type: none; 
}

.formContainer button, #ossFormContainer button {
    background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80,19,195));
    width: 100%;
    border: none;
    padding: 10px;
    color: white;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
}

.formContainer button:hover, #ossFormContainer button:hover {
    background-image: linear-gradient(to right, rgb(00, 21, 62), rgb(0, 36, 106));
}

#ossFormContainer {
    padding: 20px;
    max-width: 300px; /* Ajuste o tamanho conforme necessário */
}

#ossFormContainer label {
    display: block;
    font-size: 12px;
    color: white;
    margin-bottom: 8px;
}

#ossFormContainer select,
#ossFormContainer textarea {
    background: none;
    border: 1px solid white;
    border-radius: 4px;
    outline: none;
    color: white;
    font-size: 15px;
    width: calc(100% - 20px);
    margin-bottom: 20px;
    padding: 10px;
}

#ossFormContainer select {
    height: 40px;
}

#ossFormContainer textarea {
    height: 100px;
    resize: vertical;
}

        
            /* Estilos do Modal */
            .modal {
                display: none; /* Oculta o modal inicialmente */
                position: fixed;
                z-index: 1000;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 600px;
                width: 100%;
                overflow: auto;
                justify-content: center;
                align-items: center;
                height: 80%;
            }

            .modal-content {
                background-color: #0056b3;
                color: #10107A;
                margin: auto;
                font-size: 30px;
                padding: 20px;
                border: none;
                border-radius: 10px;
                width: 80%;
                max-width: 600px;
            }

            .close {
                color: #fff;
                text-align: right;
                margin: 0;
                font-size: 13px;
                font-weight: bold;
                transition: transform 0.3s ease;
            }

            .close:hover,
            .close:focus {
                color: #ffffff;
                transform: scale(1.1);
                text-decoration: none;
                cursor: pointer;
            }

            .textoModal {
                font-size: 12px;
                line-height: 1.5;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                list-style-type: none;
            }


.textoProfile {
    width: 100%;
    text-align: center;
}

.textoProfile h1 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.textoProfile p span {
    font-weight: bold;
    color: #fff;
}

.textoProfile p::before {
    color: #fff;
    font-weight: bold;
}

            .textoModal span {
                font-size: 18px;
                display: inline; /* Garante que o span não quebre a linha */
                background-color: #0056b3;
                width: auto; /* Ajusta a largura do span para o conteúdo */
                border-radius: 5px;
            }

            .textoModal h4 {
                font-size: 14px;
                margin: 0; /* Remove a margem padrão do h4 */
                padding: 0; /* Remove o preenchimento padrão do h4 */
            }

            .textoModal a {
                display: inline; /* Garante que o link não quebre a linha */
            }

            li {
                border: none; /* Remove a borda dos itens da lista */
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 10px;
            }

            ul {
                list-style-type: none; /* Remove os pontos dos itens da lista */
                padding: 0; /* Remove o padding padrão do <ul> */
                margin: 0; /* Remove a margem padrão do <ul> */
            }

            /* Estilos gerais para os itens de boletos */
            .textoModalBoletos {
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                list-style-type: none;
                font-size: 15px;
                text-align: justify;
            }

            .textoModalBoletos h2 {
                font-size: 16px;
            }

            /* Estilo para boletos vencidos */
            .textoModalBoletos.vencido {
                background-color: #f8d7da; /* Vermelho claro para vencidos */
                color: #721c24; /* Texto escuro para contraste */
            }

            /* Estilo para boletos pagos */
            .textoModalBoletos.pago {
                background-color: #e2e3e5; /* Cinza claro para pagos */
                color: #6c757d; /* Texto escuro para contraste */
            }

            /* Estilo para boletos em outros status */
            .textoModalBoletos {
                background-color: #d4edda; /* Verde claro para outros status */
                color: #155724; /* Texto escuro para contraste */
            }
            .hr {
                border: 1px solid #ddd; /* Exemplo de estilo */
                margin: 10px 0; /* Espaçamento */
            }

             /* Estilos gerais para os itens de Outros */
             .textoModalOutros {
                padding: 10px;
                margin-bottom: 10px;
                border: none;
                border-radius: 5px;
                list-style-type: none;
                font-size: 17px;
                text-align: justify;
                background-color: #10107A;
                color: white;
            }

            .textoModalOutros h2 {
                font-size: 16px;
            }

            #ossForm {
                position: relative;
                color: #fff;
                background-color: #10107A;
                border-radius: 8px;
                text-align: center;
                padding: 30px;
                max-width: 100%;
                margin: auto;
            }

            #ossForm label {
                display: block;
                font-size: 12px;
                color: white;
                margin-bottom: 8px;
            }

            #ossForm select,
            #ossForm textarea {
                background: none;
                border-radius: 10px;
                outline: none;
                color: white;
                background-color: #0056b3;
                font-size: 15px;
                width: calc(100% - 20px);
                margin-bottom: 20px;
                padding: 10px;
            }

            #ossForm select {
                height: 50px;
                
            }

            #ossForm textarea {
                height: 100px;
                resize: vertical;
            }

            #ossForm button {
                background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80,19,195));
                width: 100%;
                border: none;
                padding: 10px;
                color: white;
                font-size: 12px;
                cursor: pointer;
                border-radius: 5px;
            }

            #ossForm button:hover {
                background-image: linear-gradient(to right, rgb(00, 21, 62), rgb(0, 36, 106));
            }

            @media (max-width: 768px) {
    /* Ajustes para telas menores */
    #formContainer, #ossformContainer {
        max-width: 100%; /* Reduz a largura máxima */
        width: auto; /* Ajusta a largura para ocupar o máximo permitido */
        padding: 15px; /* Reduz o padding para economizar espaço */
        border-radius: 20px;
    }

    .auto-atendimento {
        max-width: 100%; /* Reduz a largura máxima */
        width: 100%; /* Ajusta a largura para ocupar o máximo permitido */
        padding: 15px; /* Reduz o padding para economizar espaço */
    }
}



        </style> 
    </head>
    <body>
        <div class="top-navbar" id="top-navbar">
            <button class="logoutbutton">Sair</button>
        </div>

        <div class="container-atm" id="container-atm">

            <div class="formContainer" id="formContainer">
                <img src="/assets/logo_vertical_feitosa_white_.png" alt="Logotipo">                
                <br>
                <form id="cpfForm">
                    <br>
                    <h1>Central do Assinante</h1>
                    <br>
                    <div class="inputBox">
                        <input type="text" id="cpf" name="cpf" class="inputUser" required>
                        <label for="cpf" class="labelinput">Digite o CPF ou CNPJ:</label>
                    </div>
                    <br>
                    <br>
                    <div class="inputBox">
                        <input type="password" id="pass-hidden" name="pass-hidden" class="inputUser" required>
                        <label for="pass-hidden" class="labelinput">Digite sua senha:</label>
                    </div>
                    <br>
                    <!--<input type="text" id="pass" name="pass" placeholder="******" required>-->
                    <button type="submit">Login</button>

                    <h3><p>A senha para o primeiro acesso é 12345.</p></h3>
                    
                </form>
                <br>
                <br>
                <div id="result">
                    <!-- O resultado da busca será exibido aqui -->
                </div>
            </div>

            <div class="auto-atendimento" id="auto-atendimento">          

                <div id="bemVindo">                
                    <h1>Serviços disponíveis para você.</h1>
                    <br>
                    <button data-page="Contrato">
                        <img src="/assets/a_contrato_.png" alt="Contrato">
                    </button>
                    
                    <button data-page="Boleto">
                        <img src="/assets/a_boleto_.png" alt="Boleto">
                    </button>

                    <button data-page="desbloqueio">
                        <img src="/assets/a_desbloqueio_.png" alt="desbloqueio">
                    </button>

                    <button data-page="Oss">
                        <img src="/assets/a_suporte_.png" alt="Oss">
                    </button>

                    <button data-page="criarOss">
                        <img src="/assets/a_cadastro_.png" alt="criarOss">
                    </button>

                    <button data-page="Outros">
                        <img src="/assets/a_outros_.png" alt="Outros">
                    </button>
                </div>
            </div>
            
            <!-- Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close"><h3>Fechar &times;</h3></span>
                    
                    <div id="boletoContent">
                        <!-- O conteúdo do boleto será exibido aqui -->                      
                    </div> 
            
                    <div id="contratoContent">
                        <!-- O conteúdo do contrato será exibido aqui -->
                    </div>
            
                    <div id="ossContent">
                        <!-- O conteúdo de OSS será exibido aqui -->
                    </div>
            
                    <div id="criarOssContent">
                        <!-- O conteúdo de criar OSS será exibido aqui -->
                    </div>
                    
                    <div id="desbloqueioContent">
                        <!-- O conteúdo de desbloqueio será exibido aqui -->
                    </div>
                </div>
            </div>
        <div id="ossFormContainer" style="display: none;">
            <form id="ossForm">

                <div class="">
                    <label for="assunto">Primeiro, selecione um assunto:</label>
                    <select id="assunto" name="assunto" required>
                        <option value="8">Manutenção</option>
                        <option value="6">Financeiro</option>
                    </select>
                </div>
        
                <div>
                    <label for="mensagem">Como podemos te ajudar?</label>
                    <textarea id="mensagem" name="mensagem" required></textarea>
                </div>
        
                <!-- Campos ocultos -->
                <input type="hidden" id="id_filial" name="id_filial" class="inputUser" value="1" />
                <input type="hidden" id="origem_endereco" name="origem_endereco" class="inputUser" value="M" />
                <input type="hidden" id="status" name="status" class="inputUser" value="A" />
                <input type="hidden" id="prioridade" name="prioridade" class="inputUser" value="1" />
                <input type="hidden" id="setor" name="setor" class="inputUser" value="1" />
                <input type="hidden" id="tipo" name="tipo" class="inputUser" value="C" />
        
                <button type="submit">Abrir novo chamado</button>
            </form>
        </div>
        <script>
            // Fecha o modal quando o usuário clica no X
                    const span = document.querySelector('.close');

                    const modal = document.getElementById('myModal'); // Certifique-se de que o ID do modal está correto
                    if (span && modal) {
                    span.addEventListener('click', () => {
                    modal.style.display = 'none';
                    limparModal(); // Limpa o conteúdo ao fechar o modal
                    });
                    }

                    // Fecha o modal quando o usuário clica fora dele
                    window.addEventListener('click', (event) => {
                    if (event.target === modal) {
                    modal.style.display = 'none';
                    }
                    });
        </script>

    </body>
    </html>